=========================================================================

programa : 
	'begin' 'DECLARACOES' listaDeclaracoes
	'do' 'ALGORITMO' listaComandos 'end'
listaDeclaracoes : 
	declaracao listaDeclaracoes | declaracao;
declaracao : 
	tipoVar VARIAVEL;
tipoVar : 
	'int' | 'float';

=========================================================================

+++++++++++++++++++++++++ Rogério +++++++++++++++++++++++++++++++++
expressaoAritmetica : 
	expressaoAritmetica '+' termoAritmetico |
	expressaoAritmetica '-' termoAritmetico | 
	termoAritmetico;
--------------------------------------------------
#Fatorando à esquerda e eliminando recursividade à esquerda
expressaoAritmetica:
	termoAritmetico expressaoAritmetica2
expressaoAritmetica2:
	expressaoAritmetica3 expressaoAritmetica2 |
	VAZIO
expressaoAritmetica3:
	'+' termoAritmetico |
	'-' termoAritmetico 
--------------------------------------------------

termoAritmetico : 
	termoAritmetico '*' fatorAritmetico |
	termoAritmetico '/' fatorAritmetico |
	fatorAritmetico;
fatorAritmetico : 
	NUMINT | NUMREAL | VARIAVEL |
	'(' expressaoAritmetica ')'

--------------------------------------------------
#Eliminando recursão à esquerda

termoAritmetico : 
	fatorAritmetico termoAritmetico2
termoAritmetico2 :
	'*' fatorAritmetico termoAritmetico2 |
	'/' fatorAritmetico termoAritmetico2 |
	VAZIO
fatorAritmetico :
	NUMINT | NUMREAL | VARIAVEL |
	'(' expressaoAritmetica ')'

--------------------------------------------------

+++++++++++++++++++++++++ Rogério +++++++++++++++++++++++++++++++++

=========================================================================

listaComandos : 
	comando listaComandos | comando;

comando : 
	comandoAtribuicao | 
	comandoSaida | 
	comandoCondicao | 
	comandoRepeticao;

comandoAtribuicao : 
	VARIAVEL '=' expressaoAritmetica;
	
comandoSaida : 
	'print'  (VARIAVEL | CADEIA);

comandoCondicao:
	'if' expressaoRelacional 'then' comando comandoCondicao2;
comandoCondicao2:
	'else' comando | VAZIO

comandoRepeticao : 'while' expressaoRelacional comando;

expressaoRelacional:
	termoRelacional expressaoRelacional2;

expressaoRelacional2:
	operadorBooleano termoRelacional expressaoRelacional2 | VAZIO

termoRelacional : 
	expressaoAritmetica operadorRelacional expressaoAritmetica |
	'(' expressaoRelacional ')'

operadorBooleano : 
	'and' | 'or'

operadorRelacional:
	'>' | '<' | '>=' | '<=' | '==' | '!='

=========================================================================