=========================================================================

programa : 
	'begin' 'DECLARACOES' listaDeclaracoes
	'do' 'ALGORITMO' listaComandos 'end'
listaDeclaracoes : 
	declaracao listaDeclaracoes | declaracao;
declaracao : 
	tipoVar VARIAVEL;
tipoVar : 
	'int' | 'float';

=========================================================================

+++++++++++++++++++++++++ Rogério +++++++++++++++++++++++++++++++++
expressaoAritmetica : 
	expressaoAritmetica '+' termoAritmetico |
	expressaoAritmetica '-' termoAritmetico | 
	termoAritmetico;
--------------------------------------------------
#Fatorando à esquerda e eliminando recursividade à esquerda
expressaoAritmetica:
	termoAritmetico expressaoAritmetica2
expressaoAritmetica2:
	expressaoAritmetica3 expressaoAritmetica2 |
	VAZIO
expressaoAritmetica3:
	'+' termoAritmetico |
	'-' termoAritmetico 
--------------------------------------------------

termoAritmetico : 
	termoAritmetico '*' fatorAritmetico |
	termoAritmetico '/' fatorAritmetico |
	fatorAritmetico;
fatorAritmetico : 
	NUMINT | NUMREAL | VARIAVEL |
	'(' expressaoAritmetica ')'

--------------------------------------------------
#Eliminando recursão à esquerda

termoAritmetico : 
	fatorAritmetico termoAritmetico2
termoAritmetico2 :
	'*' fatorAritmetico termoAritmetico2 |
	'/' fatorAritmetico termoAritmetico2 |
	VAZIO
fatorAritmetico :
	NUMINT | NUMREAL | VARIAVEL |
	'(' expressaoAritmetica ')'

--------------------------------------------------

+++++++++++++++++++++++++ Rogério +++++++++++++++++++++++++++++++++

=========================================================================
expressaoRelacional : 
	expressaoRelacional operadorBooleano 			termoRelacional | 
	termoRelacional;

------------------------
#elimimando recursividade

expressaoRelacional:
	termoRelacional expressaoRelacional2;

expressaoRelacional2:
	operadorBooleano termoRelacional expressaoRelacional2 | VAZIO

-------------------------

termoRelacional : 
	expressaoAritmetica OP_REL expressaoAritmetica |
	'(' expressaoRelacional ')';
operadorBooleano : 
	'AND' | 'OR';

listaComandos : 
	comando listaComandos | comando;

comando : 
	comandoAtribuicao | 
	comandoSaida | 
	comandoCondicao | 
	comandoRepeticao;

comandoAtribuicao : 
	VARIAVEL '=' expressaoAritmetica;
comandoSaida : 
	'PRINT'  (VARIAVEL | CADEIA);
comandoCondicao : 
	'IF' expressaoRelacional 'THEN' comando | 
	'IF' expressaoRelacional 'THEN' comando 'ELSE' 		comando;
comandoRepeticao : 'WHILE' expressaoRelacional comando;

=========================================================================